<html>
  <head>
    <meta charset="utf-8">
    <script
       src="https://code.jquery.com/jquery-3.4.1.min.js"
       integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
       crossorigin="anonymous"></script>
    <script src="lzw.js"></script>
  </head>
  <body>
    <input type="text" id="input">&nbsp;<button onclick="javascript:gist()">Gist</button>
    <hr>
    <div>escape: <span id="result_escape"></span></div>
    <div>enURICom: <span id="result_uri"></span></div>
    <div>unesc(enURICom): <span id="result_unuri"></span></div>
    <div>deURICom(esc): <span id="result_deuriesc"></span></div>
    <hr>
    <tt>
      'привет, мир'.encode.decode.say<br>
      'привет, мир'.encode.decode("windows-1252").say<br>
      'привет, мир'.encode.decode("windows-1252").encode("windows-1252").decode.say
    </tt>
    <hr>
    <p>функция encode_utf8():</p>
    <tt>'привет, мир'.encode.decode("windows-1252");</tt>
    <p>функция decode_utf8():</p>
    <tt>$enutf8.encode("windows-1252").decode.say;</tt>
</body>
  <script>
    function gist() {
      //console.log(escape($('#input').val()))
      $('#result_escape').text(escape($('#input').val()));
      $('#result_uri').text(encodeURIComponent($('#input').val()));
      $('#result_unuri').text(unescape(encodeURIComponent($('#input').val())) );
      $('#result_deuriesc').text( decodeURIComponent(escape( unescape(encodeURIComponent($('#input').val()))  )) );
    }
    var text = 'Привет, мир! Здравствуй, мир!';
    console.log(LZW.decompress(LZW.compress(text)));
  </script>
</html>
